<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>ハザードマップサンプル</title>
</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css" rel="stylesheet" />
<style>
body { margin:0; padding:0; }
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

#basemaps-selecter {
        position: absolute;
        top: 60px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
        z-index:255;
      }


      #basemaps {
        font-size: 16px;
        padding: 4px 8px;
      }

#tablearea {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  z-index:255;
  box-shadow: 0 0 50px -25px black;
  background: white;
  display:none;
  Overflow-y:scroll;
  Overflow-x:scroll;


}

#displayTablechk{
        position: absolute;
        top: 80px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
        z-index:255;
        font-size: 16px;
        padding: 4px 8px;
      }


#file {
position: absolute;
top: 80px;
left: 20px;
z-index:255;
}

#figsave {
position: absolute;
top: 120px;
left: 20px;
z-index:255;
}
#figclear {
position: absolute;
top: 140px;
left: 20px;
z-index:255;
}
#figbrowse {
position: absolute;
top: 160px;
left: 20px;
z-index:255;
}

#hbutton {
  position: absolute;
  top: 0px;
left: 0px;
right: 0px;
height: 100px;
z-index:255;
}

#inputm  {
 position: absolute;
   background-color: #c5e3f9;
  top: 15px;
left: 20px;

height: 20px;
z-index:2;

    }


.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

</style>






</head>
<body>



  <style>
  
    .listing-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 80px;
    left: 10px;
    z-index: 1;
    border-radius: 3px;
    max-width: 100%;
    color: #fff;
    }
     
    .listing-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }
     
    .listing-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }
     
    .listing-group input[type='checkbox'] {
    display: none;
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
    }
     
    .listing-group input[type='checkbox'] + label:hover,
    .listing-group input[type='checkbox']:checked + label {
    background-color: #4ea0da;
    }
     
    .listing-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;
    }


    .rounded-rect {
background: white;
border-radius: 10px;
box-shadow: 0 0 50px -25px black;
}
 
.flex-center {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
 
.flex-center.left {
left: 0px;
}
 
.flex-center.right {
right: 0px;
}
 
.sidebar-content {
position: absolute;
width: 100%;
height: 95%;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
color: gray;
}
 
.sidebar-toggle {
position: absolute;
width: 1.3em;
height: 1.3em;
overflow: visible;
display: flex;
justify-content: center;
align-items: center;
}
 
.sidebar-toggle.left {
right: -1.5em;
}
 
.sidebar-toggle.right {
left: -1.5em;
}
 
.sidebar-toggle:hover {
color: #0aa1cf;
cursor: pointer;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
width: 300px;
height: 100%;
}
 
/*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/
.left.collapsed {
transform: translateX(-295px);
}
 
.right.collapsed {
transform: translateX(295px);
}
  </style>


 
<div id='map'>


  <div id="inputm">

  <form name="inputmf">
  
	<input type="checkbox" onChange="ChangeMode()"  name="inputmode" />情報入力
 </form>
  </div>


  <div id="left" class="sidebar flex-center left collapsed">
    <div class="sidebar-content rounded-rect flex-center">
    Left Sidebar
    <div
    class="sidebar-toggle rounded-rect left"
    onclick="toggleSidebar('left')"
    id="la"
    >
    &rarr;
    </div>
    </div>
    </div>

  


    <div id="right" class="sidebar flex-center right collapsed">

    <div id="basemaps-selecter">

            <select id="basemaps">
         
              <option value="pale">地理院タイル skelton</option>
          
              <option value="gsi_photo">地理院タイル写真</option>
              </select>
          
          </div>


    <div class="sidebar-content rounded-rect flex-center">
    
    <nav id="listing-group" class="listing-group">

      <!--
      <input type="checkbox" id="okayama-sinsui" checked="checked" />
      <label for="okayama-sinsui">浸水想定図</label>
      <input type="checkbox" id="okayama-dosekiryu" checked="checked" />
      <label for="okayama-dosekiryu">土砂災害警戒区域（土石流)</label>
    
      <input type="checkbox" id="waterarea" checked="checked" />
      <label for="waterarea">水部</label>
      -->
    </nav>

    <div
    class="sidebar-toggle rounded-rect right"
    onclick="toggleSidebar('right')"
    id="ra"
    >
    &larr;
    </div>
    </div>
    </div>
</div>







</div>


<script>


//  地図クリック時の入力モード切り替え
function ChangeMode(){

  const chk = document.inputmf.inputmode;

  if ( chk.checked ){
     //alert("true");

    map.on('click', add_content);

  }
  else{
   //alert( "false" );
  
    map.off('click', add_content); 

  }


}

function toggleSidebar(id) {
  var elem = document.getElementById(id);
  var classes = elem.className.split(' ');
  var collapsed = classes.indexOf('collapsed') !== -1;

  var left =  classes.indexOf('left') !== -1;
 
  var padding = {};
 
  if (collapsed) {
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
    classes.splice(classes.indexOf('collapsed'), 1);
 
    padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class

    if ( left ){
      //alert('left');
      var lftbtn = document.getElementById("la");
      lftbtn.innerHTML =  "&larr;";
    }
    else {
      //alert('right');
      var rigbtn = document.getElementById("ra");
      rigbtn.innerHTML =  "&rarr;";
    }
    map.easeTo({
        padding: padding,
        duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
        });
    } else {
        padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
        classes.push('collapsed');

    if ( left ){

      var lftbtn = document.getElementById("la");
      lftbtn.innerHTML =  "&rarr;";
    }
    else {
      //alert('right');
      var rigbtn = document.getElementById("ra");
      rigbtn.innerHTML =  "&larr;";
    }
 
    map.easeTo({
        padding: padding,
        duration: 1000
      });
  }
 
// Update the class list on the element
  elem.className = classes.join(' ');
}

var map = new maplibregl.Map({
  container: 'map',
  hash: true,
  style: 'https://raw.githubusercontent.com/gsi-cyberjapan/optimal_bvmap/main/style/skeleton.json', //style.jsonへのパス
  center: [134.0188, 34.755387],  
  zoom: 15,
  maxZoom: 17.99,
  minZoom: 4,
  localIdeographFontFamily: false
//  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});


map.addControl(new maplibregl.NavigationControl(), 'bottom-right');
map.addControl(new maplibregl.ScaleControl() );


map.on('load', function () {


 //var  dpurl = <?= GetDeployURL(); ?>;
 
 var  dpurl = "https://script.google.com/macros/s/AKfycbzVgG6u-v1IrE-OM8eCQfbPR0XAu7LazRjY7ViYlX_uwdlYd-uMW_GOT5RM0pA2TRcBwA/exec"

 var   GetFURL  = dpurl + "?cmd=GETFEATURS";

 var   GetRaster = dpurl + "?cmd=GETRASTERLAYERS"

 var   RasterLayers = [];


 fetch(GetRaster, {
    method: "GET",
    mode: "cors"
  })
  .then(response => {
    if (response.ok) {
      return response.json();
    }
    // 404 や 500 ステータスならここに到達する
    throw new Error('Network response was not ok.');
  })
  .then(resJson => {

    RasterLayers = resJson;

    var nc = 1;
    for ( const rstl of  RasterLayers ){
         console.log( rstl["name"]);
         
         atr = rstl["credit"];
         scname = "src" + nc;

         rstl["source_id"] = scname;

         map.addSource(scname, {
  
          'type': 'raster',
          'tiles': [
                       rstl["url"]
           ],
               'tileSize': 256,
                'attribution':
                       atr
  
               });

          lyname = "ly" + nc;

         rstl["layer_id"] = lyname;

         opc = rstl["opaq"];

         zmin = rstl["minz"];
         zmax = rstl["maxz"];

         vis = rstl["display"];

         vtext = 'none';
         if ( vis == 1){
              vtext = 'visible';
         }
         map.addLayer({
             'id':lyname,
             'type':'raster',
             'source':scname,
             'minzoom':zmin,
             'maxzoom':zmax,
             'layout':{ 'visibility':vtext },
              paint:{   "raster-opacity": opc}

              });
             // map.setLayoutProperty('point_sample', 'visibility', 'none');
           ++nc;
         }


         var rvlay = RasterLayers.reverse();

         var ihtml = " ";
         for ( const rstl of  rvlay  ){


            chkstr = " ";
            if ( rstl["display"] == 1){
              chkstr = " checked=\"checked\" ";

            }

            ihtml = ihtml  + " " + "<input type=\"checkbox\" id=\"" + rstl["layer_id"] + "\""  + chkstr + " /> <label for=\"" + rstl["layer_id"] + "\" >" + rstl["name"] + "</label>"; 

         }


         var  lgp = document.getElementById("listing-group");
         lgp.innerHTML =  ihtml ;


    //console.log(JSON.stringify(RasterLayers));

    

map.addSource( 
        'rpoints', {
        'type': 'geojson',
         'data':GetFURL  
        }

);



map.loadImage(
  'https://raw.githubusercontent.com/yoichigmf/lbmap/511c8c3b03f785025f33c3e77ca313e72c1e737e/sprite/marker.png',
   function (error, image) {
       if (error) throw error;
       map.addImage('pin', image);



       map.addLayer({
            'id': 'points',
            'type': 'symbol',
            'source': 'rpoints',
            'layout': {
            'icon-image': 'pin',
            'icon-size': 0.7
                   }
      });


    }
);




  })
  .catch(error => {
    // ネットワークエラーの場合はここに到達する
    console.error(error);
  })






//   ポイントクリックイベント

  map.on('click', 'points', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
//var description = e.features[0].properties.description;

   

       
       var description = CreatePropertiesHTML( e.features);


       console.log('A click event occurred.');

 
 
new maplibregl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);

  });







});




function  CreatePropertyHTML( prp ){

  var rhtml = "<table><TR><TH>項目</TH><TH>値</TH></TR>";



  rhtml = rhtml + "<TR><TD>日時</TD><TD>";

rhtml = rhtml + prp["date"];
rhtml = rhtml + "</TD></TR>";


rhtml = rhtml + "<TR><TD>テキスト</TD><TD>";

rhtml = rhtml + prp["text"];
rhtml = rhtml + "</TD></TR>";




  rhtml = rhtml + "</table>";

  return rhtml;
  //var description = e.features[0].properties["user"];
}


function CreatePropertiesHTML( features  ){
  if ( features.length > 0 ) {

     var  rethtml = " ";

     for ( var  feature of features ){
         var thtml = CreatePropertyHTML( feature.properties );

         rethtml = rethtml + thtml;
        
     }

     return rethtml;

  }
  else {
    return( "無し")
  }

}




 
const basemapsSelectElement = document.querySelector("#basemaps");

        basemapsSelectElement.addEventListener("change", (e) => {
            setBasemap(e.target.value);
 
           // map.triggerRepaint();

        });


   

 const setBasemap = (name) => {

         if (name == 'gsi_photo'){
            console.log('gsi');
            map.setLayoutProperty(name, 'visibility', 'visible');
         }
         else {
          map.setLayoutProperty('gsi_photo', 'visibility', 'none');
         }

        };










var nmarker = new maplibregl.Marker();

var popupv;

function add_content (event) {
  var coordinates = event.lngLat;
  console.log('Lng:', coordinates.lng, 'Lat:', coordinates.lat);

  formhtml = "<b>危険情報登録</b><br/><form  action=\"\"> <input type=\"text\" name=\"stext\"  METHOD=\"GET\" /><input type=\"submit\" value=\"登録\" onclick=\"commit(this.form)\">"
    
    
    
  formhtml = formhtml + "<input type=\"hidden\" name=\"lng\" value=\""  + coordinates.lng + "\"><input type=\"hidden\" name=\"lat\" value=\"" + coordinates.lat + "\"></form>";

  popupv = new maplibregl.Popup({
        closeOnClick: true
      })
      .setLngLat(coordinates )
      .setHTML(formhtml)

  popupv.addTo(map);


 // nmarker.setLngLat(coordinates).addTo(map);
}

function commit(form){
  popupv.remove();
  console.log("commit");
  console.log( form.stext.value );
  console.log(form.lat.value );

  var cd = {"lng":form.lng.value,  "lat":form.lat.value};
  nmarker.setLngLat(cd).addTo(map);


   //google.script.run.withSuccessHandler(sample).AccountCheck();
/*
   google.script.run
      .withSuccessHandler( successf )
      .withFailureHandler( failf )
      .addMessage(form.stext.value, form.lat.value, form.lng.value ); 

*/


 google.script.run
      .withSuccessHandler( successf )
      .withFailureHandler( failf )
      .addMessage(form.stext.value, form.lat.value, form.lng.value); 
  //function  addMessage( text, lat, lon ){

  return true;
}

function successf(){
  console.log("success");

}
function failf(){
   console.log("fail");

}



document
.getElementById('listing-group')
.addEventListener('change', function (e) {
var layername = e.target.id;
if (e.target.checked) {
  map.setLayoutProperty(layername, 'visibility', 'visible');

} else {
  map.setLayoutProperty(layername, 'visibility', 'none');

}
});



</script>
 
</body>